<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spark-hbase_2.11</artifactId>
        <groupId>io.github.pj1987111</groupId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spark-hbase-tests</artifactId>

    <profiles>
        <profile>
            <id>test-spark-2.3.2</id>
            <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <scala.version>2.11.8</scala.version>
                <scala.binary.version>2.11</scala.binary.version>
                <scala.jline.version>2.11.0-M3</scala.jline.version>

                <spark.version>2.3.2</spark.version>
                <spark.bigversion>2.3</spark.bigversion>
                <mlsql.version>1.2.0</mlsql.version>

                <guava.version>16.0</guava.version>
                <httpclient.version>4.5.3</httpclient.version>

                <serviceframework.version>2.0.0</serviceframework.version>
                <scope>provided</scope>
                <hadoop-client-version>2.6.5</hadoop-client-version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>io.github.pj1987111</groupId>
                    <artifactId>spark-hbase_2.3.2_2.11</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
            </dependencies>

        </profile>
        <profile>
            <id>test-spark-2.4.3</id>
            <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <scala.version>2.11.8</scala.version>
                <scala.binary.version>2.11</scala.binary.version>
                <scala.jline.version>2.11.0-M3</scala.jline.version>

                <spark.version>2.4.3</spark.version>
                <spark.bigversion>2.4</spark.bigversion>
                <mlsql.version>1.2.0</mlsql.version>

                <guava.version>16.0</guava.version>
                <httpclient.version>4.5.3</httpclient.version>

                <serviceframework.version>2.0.0</serviceframework.version>
                <scope>provided</scope>
                <hadoop-client-version>2.6.5</hadoop-client-version>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>io.github.pj1987111</groupId>
                    <artifactId>spark-hbase_2.4.3_2.11</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
            </dependencies>

        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-testing-util</artifactId>
            <type>test-jar</type>
            <version>${hbase.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>asm</groupId>
                    <artifactId>asm</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.netty</groupId>
                    <artifactId>netty</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jruby</groupId>
                    <artifactId>jruby-complete</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.github.pj1987111</groupId>
            <artifactId>spark-hbase_2.4.3_2.11</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>